<!--状态 start-->
<view class="price">
    <view class="order_success">
        <image src="https://webapi.jsjinfo.cn/smallApp/order/order_success.png" class="success_img"></image>
        <text>订单已提交</text>
    </view>
    <view class="price_con">
        <text class="price_left">订单状态</text>
        <text class="price_right" wx:if="{{isPay!=1}}">{{hotelDateil.OrderStatus}}</text>
        <text class="price_right" wx:if="{{isPay==1}}">已支付</text>
    </view>
    <view class="price_con clear">
        <text class="price_left">订单总额</text>
        <view class="{{DetailIsShow ? 'right_spans':'right_span'}}" catchtap="ISShow">
            <text class="right_em">￥</text>
            <text>{{hotelDateil.TotalPrice}}</text>
        </view>
    </view>
    <view class="price_show clear" wx:if="{{DetailIsShow}}">
        <view class="price_con clear show_first">
            <text class="price_left">总房费</text>
            <view class="show_span">
                <text class="right_em">￥</text>
                <text>{{hotelDateil.TotalRoomPrice}}</text>
            </view>
        </view>
        <view class="price_con clear"  wx:for="{{hotelDateil.ListMoOrderInsurance}}">
            <text class="price_left">{{item.PolicyName}}</text>
            <view class="show_span">
                <text class="right_em">￥</text>
                <text>{{item.ReturnRate}}</text>
            </view>
        </view>
        <view class="price_con clear" wx:if="{{hotelDateil.ListMoOrderInvoice.length>0}}" wx:for="hotelDateil.ListMoOrderInvoice" >
            <text class="price_left">快递费</text>
            <view class="show_span">
                <text class="right_em">￥</text>
                <text>{{item.Deliveryfee}}</text>
            </view>
        </view>
    </view>
</view>
<!--状态 end-->

<!--酒店 start-->
<view class="hotel clear">
    <view class="hotel_con" catchtap="JumpPageHotel">
        <text class="hotel_name">{{hotelDateil.HotelName}}</text>
        <text class="hotel_dz">{{hotelDateil.HotelAddress}}</text>
    </view>
    <view class="hotel_con">
        <text class="hotel_names">{{hotelDateil.RoomName}}</text>
        <view class="hotel_time clear">
            <text>{{hotelDateil.ArrivalTime}} 至 {{hotelDateil.CheckoutTime}}</text>
            <text>共{{hotelDateil.DayNum}}晚</text>
            <text>{{hotelDateil.RoomNum}}间</text>
        </view>
        <view class="hotel_list clear">
            <text class="price_left">入住人</text>
            <text class="price_right">{{hotelDateil.GuestName}}</text>
        </view>
        <view class="hotel_list clear">
            <text class="price_left">联系电话</text>
            <text class="price_right">{{hotelDateil.ContactPhone}}</text>
        </view>
        <view class="hotel_list clear">
            <text class="price_left">到店时间</text>
            <view class="price_right">
                <text>{{hotelDateil.StartArrivalTime}}</text>
            </view>
        </view>
    </view>
</view>
<!--酒店 end-->

<!--订单 start-->
<view class="hotel clear">
    <view class="hotel_con">
        <view class="hotel_list clear">
            <text class="price_left">订单编号</text>
            <text class="price_right">{{hotelDateil.OrderID}}</text>
        </view>
        <view class="hotel_list clear">
            <text class="price_left">预订日期</text>
            <text class="price_right">{{hotelDateil.ReservTime}}</text>
        </view>
        <view class="hotel_list clear">
            <text class="price_left">支付方式</text>
            <text class="price_right">{{hotelDateil.PymtMeans}}</text>
        </view>
    </view>
</view>
<!--订单 end-->

<!--订单 start-->
<view class="hotel clear">
    <view class="hotel_con">
        <view class="hotel_list clear" wx:if="{{hotelDateil.InternalNum.length>0 }}">
            <text class="price_left">保险单号</text>
            <text class="price_right">{{hotelDateil.InternalNum}}</text>
        </view>
        <view class="hotel_list clear">
            <text class="price_left">特殊要求</text>
            <text class="price_right">{{hotelDateil.Remarks}}</text>
        </view>
        <view class="hotel_list clear" wx:if="{{hotelDateil.ListMoOrderInvoice.length>0}}" wx:for="hotelDateil.ListMoOrderInvoice">
            <text class="price_left">发票信息</text>
            <text class="price_right">{{hotelDateil.InvoiceTitle}}</text>
        </view>
    </view>
</view>
<!--订单 end-->
<view hidden="{{hotelDateil.OrderStatus=='已取消'}}">
    <view hidden="{{hotelDateil.PymtMeansID!=1}}">
        <view hidden="{{hotelDateil.GuarantyTypeID!=1}}">
<!--按钮 start-->
<view class="hotel_input clear" hidden="{{hotelDateil.OrderStatus=='已取消'}}" hidden="{{hotelDateil.PymtMeansID!=1}}" hidden="{{hotelDateil.GuarantyTypeID!=1}}" wx:if="{{isPay!=1}}">
    <view  bindtap="CancelOrder" data-orderid="{{hotelDateil.OrderID}}" class="cencel_btn">取消订单</view>
</view>
        </view>
    </view>
</view>
<!--按钮 end-->
